<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RegistrationController">
   <children>
      <TextField fx:id="usernameField" layoutX="219.0" layoutY="100.0" promptText="Username:" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="219.0" layoutY="142.0" promptText="Password:" />
      <Label id="errorLabel" fx:id="errorLabel" layoutX="226.0" layoutY="318.0" text="You have been signed in!" textFill="RED" />
      <Button layoutX="263.0" layoutY="355.0" mnemonicParsing="false" onAction="#handleSignUpAction" style="-fx-background-color: #dddddd; -fx-text-fill: #222222; -fx-font-weight: bold; -fx-background-radius: 6;" text="Register" />
      <PasswordField id="confirmPasswordField" fx:id="confirmPasswordField" layoutX="219.0" layoutY="185.0" promptText="Confirm Password" />
      <TextField id="addressField" fx:id="addressField" layoutX="219.0" layoutY="227.0" promptText="Address:" />
      <TextField id="phoneField" fx:id="phoneField" layoutX="219.0" layoutY="273.0" promptText="Phone #: (Optional)" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="34.0" layoutX="-431.0" layoutY="-2.0" stroke="#7c3e3e" strokeType="INSIDE" strokeWidth="0.0" style="-fx-fill: #1F4D2B;" width="1345.0" />
      <Button layoutX="14.0" layoutY="3.0" mnemonicParsing="false" onAction="#backToSignUpAction" style="-fx-background-color: #FFD814; -fx-text-fill: #222222; -fx-font-weight: bold; -fx-background-radius: 5;" text="Back to Sign In" />
      <Label layoutX="224.0" layoutY="-2.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="Registration" />
   </children>
</AnchorPane>
